<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Nadim\ExpressService\Block\Adminhtml\Service\Edit" name="expressservice_service_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Nadim\ExpressService\Block\Adminhtml\Service\Edit\Tabs" name="expressservice_service_edit_tabs">
				<block class="Nadim\ExpressService\Block\Adminhtml\Service\Edit\Tab\ExpressService" name="expressservice_service_edit_tab_expressservice"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">expressservice_section</argument>
                    <argument name="block" xsi:type="string">expressservice_service_edit_tab_expressservice</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
