<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

    	 <referenceBlock name="order_info">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Nadim_ExpressService::order/view/info.phtml</argument>
            </action>
       </referenceBlock>
       
       <referenceContainer name="order_totals">
            <block class="Nadim\ExpressService\Block\Adminhtml\Sales\Order\Servicefee" name="servicefee"/>
        </referenceContainer>
    </body>
</page>