<!--The 'step_code' value from the .js file should be used-->
<li data-bind="fadeVisible: isVisible" id="express_service">
    <div class="step-title" data-bind="i18n: 'Express Service'" data-role="title">
    </div>
    <div class="step-content" data-role="content" id="checkout-step-title">
        <form id ="my-new-step-form" data-bind="submit: navigateToNextStep" novalidate="novalidate">
            <!-- <select name="Express Service" id="contacts"> -->
            <select data-bind="event:{change: getServiceId}" data-validate="{'required-entry':true}" id="contacts" name="Express Service">
                <option value="">
                    Please Select
                </option>
                <!-- ko foreach: contacts -->
                <option data-bind="value: id, text: service_name">
                </option>
                <!-- /ko -->
            </select>
            <!-- ko i18n: 'Service Name:'-->
            <!-- /ko -->
            <span data-bind="text: express_service_name">
            </span>
            <br/>
            <!-- ko i18n: 'Service Desc:'-->
            <!-- /ko -->
            <span data-bind="text: express_service_desc">
            </span>
            <br/>
            <!-- ko i18n: 'Service Max Hours:'-->
            <!-- /ko -->
            <span data-bind="text: express_service_max_hours">
            </span>
            <br/>
            <!-- ko i18n: 'Service Min Hours:'-->
            <!-- /ko -->
            <span data-bind="text: express_service_min_hours">
            </span>
            <br/>
            <!-- ko i18n: 'Service Price: '-->
            <!-- /ko -->
            <span data-bind="text: express_service_price">
            </span>
            <br/>
            <!-- ko i18n: 'Service Type: '-->
            <!-- /ko -->
            <span data-bind="text: express_service_type">
            </span>
            <br/>
            <div class="actions-toolbar">
                <div class="primary">
                    <button class="button action continue primary" data-bind="click: onSubmit" data-role="opc-continue" type="submit">
                        <span>
                            <!-- ko i18n: 'Next'-->
                            <!-- /ko -->
                        </span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</li>
